# BMVIApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/unima/bmvidatarun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/unima/bmvidatarun/truckoo/adapter/: OverviewPagerAdapter.java
app/src/main/java/unima/bmvidatarun/truckoo/model/: DailyLog.java  GeoLocation.java  RestStop.java  Route.java  SignificantPoint.java  Target.java  WeeklyLog.java
app/src/main/java/unima/bmvidatarun/truckoo/persistence/: LogStorage.java  RouteStorage.java  TargetStorage.java
app/src/main/java/unima/bmvidatarun/truckoo/rest/: RestStopService.java  ServiceFactory.java
app/src/main/java/unima/bmvidatarun/truckoo/services/: GeoService.java  NotificationService.java  RestStopLoader.java
app/src/main/java/unima/bmvidatarun/truckoo/util/: DateHelper.java  FABScrollBehavior.java  LocationHelper.java  Util.java  (+3 more)
app/src/main/res/anim/: blinking.xml
app/src/main/res/drawable/: ic_fiber_manual_record_black_24dp.xml  ic_settings_white_24px.xml  progress_background.xml  progress_foreground.xml  progress_foreground_warning.xml  restaurant.xml  shower.xml  splash_background.xml  toilets_unisex.xml  transportation.xml  triangle_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_overview.xml  activity_overview_new.xml  activity_time.xml  activity_warning.xml  splash.xml  time_item.xml
app/src/main/res/menu/: overview_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/unima/bmvidatarun/: ExampleUnitTest.java
(+6 files in other folders)
