apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "unima.bmvidatarun"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'net.danlew:android.joda:2.9.5'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'

    //RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.+'
    compile 'com.android.support:recyclerview-v7:24.2.+'
    compile 'com.github.CardinalNow:Android-CircleProgressIndicator:v0.2'
    compile 'com.google.android.gms:play-services:8.4.0'
    //Gson
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'

}
